<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Путешествие по Европе</title>
  
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      text-align: center;
    }
    td {
      border: 2px dashed black;
      padding: 10px;
      vertical-align: top;
    }
    .green {
      background-color: #4CAF50;
      color: white;
    }
    .red {
      background-color: #FF5733;
      color: white;
    }
    .yellow {
      background-color: #FFC107;
      color: black;
    }
    h3 {
      margin: 0;
      padding: 0;
    }
    ul {
      list-style-type: '- ';
      padding-left: 20px;
      margin: 5px 0;
      text-align: left;
    }
    ol {
      padding-left: 20px;
      margin: 5px 0;
      text-align: left;
    }
    a {
      text-decoration: none;
    }
  </style>
</head>
<body>
  <table>

    <tr>
      <td colspan="5" class="yellow" style="font-weight: bold; font-size: 18px;">
        Путешествие по Европе
      </td>
    </tr>

    <tr>
      <td class="green">Достопримечательность</td>
      <td class="green">Регион</td>
      <td class="green">Описание</td>
      <td class="green">Время посещения</td>
      <td class="yellow">Фото и комментарий</td>
    </tr>

    <tr>

      <td class="red" colspan="2">Эйфелева башня<br><img src="images/effelTower.jpg" alt="Эйфелева башня" width="200"></td>
      <td class="green">
        <p>Описание: Эйфелева башня – символ Парижа, построенная в 1889 году.</p>
        <p>Историческая справка: Посетив её, вы окунётесь в атмосферу Belle Époque.</p>
      </td>
      <td class="green">
        <ul>
          <li>Смотровая площадка</li>
          <li>Прогулка по Сене</li>
        </ul>
      </td>
      <td class="yellow">
        <ul>
          <li>Совет: бронируйте билеты заранее</li>
          <li>Дополнительно: посетите выставки</li>
        </ul>
      </td>
    </tr>
    <tr>
      <!-- Панорамный вид города -->
      <td class="yellow" colspan="5">Панорамный вид Парижа<br><img src="images/parisPanorama.jpg" alt="Панорама парижа" width="200"></td>
    </tr>
    <!-- Крупнейшие города Европы -->
    <tr>
      <td colspan="5" class="green">
        <h3>Крупнейшие города Европы</h3>
        <ol>
          <li>Италия
            <ul>
              <li><a href="#" style="color:blue;">Рим</a></li>
              <li><a href="#" style="color:green;">Милан</a></li>
              <li><a href="#" style="color:red;">Венеция</a></li>
            </ul>
          </li>
          <li>Франция
            <ul>
              <li><a href="#" style="color:blue;">Париж</a></li>
              <li><a href="#" style="color:green;">Марсель</a></li>
              <li><a href="#" style="color:red;">Лион</a></li>
            </ul>
          </li>
        </ol>
      </td>
    </tr>
    <!-- Меню французской кухни -->
    <tr>
      <td colspan="5" class="green">
        <h3>Меню французской кухни</h3>
        <ol>
          <li>I. Завтрак
            <ol type="A">
              <li>Первый стол
                <ol type="1">
                  <li>Круассан</li>
                  <li>Кофе</li>
                </ol>
              </li>
              <li>Второй стол
                <ol type="a">
                  <li>Апельсиновый фреш</li>
                  <li>Йогурт</li>
                </ol>
              </li>
            </ol>
          </li>
          <li>II. Обед
            <ol type="A">
              <li>Первый стол
                <ol type="1">
                  <li>Буйабес</li>
                  <li>Багет</li>
                </ol>
              </li>
            </ol>
          </li>
        </ol>
      </td>
    </tr>
  </table>
</body>
</html>
